programa main{
 vec c 9;
 vec a 9;
 vec b 9;

 vec temp1 4;
 vec temp2 4;
 vec temp3 4;
 vec temp4 4;
 vec temp5 4;
 vec temp6 4;
 vec temp7 4;
 vec temp8 4;
 vec temp9 4;
 
 a_1=1;a_2=2;a_3=3;
 a_4=4;a_5=5;a_6=6;
 a_7=7;a_8=8;a_9=9;

 b_1=1;b_2=2;b_3=3;
 b_4=4;b_5=5;b_6=6;
 b_7=7;b_8=8;b_9=9;

 temp1_1=(a_1*b_1);
 temp1_2=(a_2*b_4);
 temp1_3=(a_3*b_7);
 temp1_4=(temp1_1+temp1_2);
 temp1_4=(temp1_4+temp1_3);

 temp2_1=(a_1*b_2);
 temp2_2=(a_2*b_5);
 temp2_3=(a_3*b_8);
 temp2_4=(temp2_1+temp2_2);
 temp2_4=(temp2_4+temp2_3);
 
 temp3_1=(a_1*b_3);
 temp3_2=(a_2*b_6);
 temp3_3=(a_3*b_9);
 temp3_4=(temp3_1+temp3_2);
 temp3_4=(temp3_4+temp3_3);

 temp4_1=(a_4*b_1);
 temp4_2=(a_5*b_4);
 temp4_3=(a_6*b_7);
 temp4_4=(temp4_1+temp4_2);
 temp4_4=(temp4_4+temp4_3);

 temp5_1=(a_4*b_2);
 temp5_2=(a_5*b_5);
 temp5_3=(a_6*b_8);
 temp5_4=(temp5_1+temp5_2);
 temp5_4=(temp5_4+temp5_3);
 
 temp6_1=(a_4*b_3);
 temp6_2=(a_5*b_6);
 temp6_3=(a_6*b_9);
 temp6_4=(temp6_1+temp6_2);
 temp6_4=(temp6_4+temp6_3);
 
 temp7_1=(a_7*b_1);
 temp7_2=(a_8*b_4);
 temp7_3=(a_9*b_7);
 temp7_4=(temp7_1+temp7_2);
 temp7_4=(temp7_4+temp7_3);

 temp8_1=(a_7*b_2);
 temp8_2=(a_8*b_5);
 temp8_3=(a_9*b_8);
 temp8_4=(temp8_1+temp8_2);
 temp8_4=(temp8_4+temp8_3);
 
 temp9_1=(a_7*b_3);
 temp9_2=(a_8*b_6);
 temp9_3=(a_9*b_9);
 temp9_4=(temp9_1+temp9_2);
 temp9_4=(temp9_4+temp9_3);
 
 
 c_1=temp1_4;
 c_2=temp2_4;
 c_3=temp3_4;
 c_4=temp4_4;
 c_5=temp5_4;
 c_6=temp6_4;
 c_7=temp7_4;
 c_8=temp8_4;
 c_9=temp9_4;
}
